MARKET PRICE LIST

  Apples, basket of six .......... 3 copper
  Beeswax candle ................. 2 copper
  Blue cloak clasp ............... 5 silver
  Dragon-scale comb .............. 9 silver (probably lizard)
  Fresh bread loaf ............... 1 copper
  Ink bottle, midnight black ..... 4 copper
  Map of places already known .... 1 silver
  Rope, ten sturdy paces ......... 6 copper
  Turnip bundle .................. 2 copper
  Very convincing wizard hat ..... 3 silver
  Wooden practice sword .......... 4 copper
